<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="MarveliOS" customModuleProvider="target">
            <connections>
                <outlet property="arenaImageView" destination="2D5-GC-rji" id="LcE-gr-Mfi"/>
                <outlet property="arenaLabel" destination="kAP-0b-JY7" id="yy9-bL-vy9"/>
                <outlet property="buttonFight" destination="s8z-Ov-3vv" id="FVe-jG-eTe"/>
                <outlet property="fighter1Label" destination="6uv-gA-mVV" id="fYV-L2-0Zx"/>
                <outlet property="fighter2Label" destination="aYU-Ni-um0" id="F8S-j0-hke"/>
                <outlet property="headerView" destination="d3Q-Sn-qdN" id="0kL-Bc-xyh"/>
                <outlet property="horizontalStack" destination="Wno-Kc-N6e" id="wR6-Q9-JiD"/>
                <outlet property="labelSelectCharacters" destination="eFf-cu-K4P" id="pd0-Z9-a85"/>
                <outlet property="labelTitle" destination="wsp-BY-NxS" id="od7-ry-xMN"/>
                <outlet property="searchView" destination="RTO-AR-KDy" id="VXD-0l-tck"/>
                <outlet property="tableView" destination="Ako-iY-3Pk" id="HMQ-AS-FoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-Sn-qdN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-BY-NxS">
                            <rect key="frame" x="24" y="30" width="327" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArenaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-GC-rji">
                            <rect key="frame" x="310.5" y="24" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2D5-GC-rji" secondAttribute="height" multiplier="1:1" id="Z1E-de-5Vi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-0b-JY7">
                            <rect key="frame" x="308" y="60.5" width="43" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-Cg-Hlb">
                            <rect key="frame" x="304" y="24" width="51" height="56"/>
                            <connections>
                                <action selector="arenaButtonPressed:" destination="-1" eventType="touchUpInside" id="ltU-I7-peD"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-jh-xMA">
                            <rect key="frame" x="24" y="32" width="50" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-3D-OLw">
                            <rect key="frame" x="24" y="24" width="50" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="q0g-fz-NLY"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="rankingButtonPressed:" destination="-1" eventType="touchUpInside" id="8SO-Ym-XeQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="top" secondItem="2D5-GC-rji" secondAttribute="top" id="0BZ-Kw-SPf"/>
                        <constraint firstItem="PKE-3D-OLw" firstAttribute="leading" secondItem="d3Q-Sn-qdN" secondAttribute="leading" constant="24" id="10M-hn-G69"/>
                        <constraint firstItem="2D5-GC-rji" firstAttribute="centerY" secondItem="wsp-BY-NxS" secondAttribute="centerY" id="89R-af-kBd"/>
                        <constraint firstItem="wsp-BY-NxS" firstAttribute="centerX" secondItem="d3Q-Sn-qdN" secondAttribute="centerX" id="8fv-CJ-2F9"/>
                        <constraint firstItem="Cfb-jh-xMA" firstAttribute="leading" secondItem="PKE-3D-OLw" secondAttribute="leading" id="9JU-qp-fXQ"/>
                        <constraint firstItem="2D5-GC-rji" firstAttribute="centerX" secondItem="kAP-0b-JY7" secondAttribute="centerX" id="9e8-my-r9z"/>
                        <constraint firstItem="Cfb-jh-xMA" firstAttribute="trailing" secondItem="PKE-3D-OLw" secondAttribute="trailing" id="C7D-3A-gST"/>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="top" secondItem="PKE-3D-OLw" secondAttribute="top" id="Dh0-ih-hmC"/>
                        <constraint firstAttribute="bottom" secondItem="kAP-0b-JY7" secondAttribute="bottom" id="Dnd-jt-wn1"/>
                        <constraint firstAttribute="height" constant="80" id="Lfh-o2-0WE"/>
                        <constraint firstItem="wsp-BY-NxS" firstAttribute="top" secondItem="d3Q-Sn-qdN" secondAttribute="top" constant="30" id="SwO-LZ-Zck"/>
                        <constraint firstItem="Cfb-jh-xMA" firstAttribute="top" secondItem="PKE-3D-OLw" secondAttribute="top" constant="8" id="Uip-Vb-y2X"/>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="trailing" secondItem="kAP-0b-JY7" secondAttribute="trailing" constant="4" id="caA-nu-1sO"/>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="bottom" secondItem="kAP-0b-JY7" secondAttribute="bottom" id="dO5-UB-uXj"/>
                        <constraint firstItem="2D5-GC-rji" firstAttribute="bottom" secondItem="kAP-0b-JY7" secondAttribute="top" constant="2" id="hu2-P2-U2r"/>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="bottom" secondItem="PKE-3D-OLw" secondAttribute="bottom" id="j34-Y1-ULP"/>
                        <constraint firstItem="Cfb-jh-xMA" firstAttribute="bottom" secondItem="PKE-3D-OLw" secondAttribute="bottom" constant="-8" id="ncE-XD-Afb"/>
                        <constraint firstItem="kAP-0b-JY7" firstAttribute="centerX" secondItem="bvs-Cg-Hlb" secondAttribute="centerX" id="t9Y-Cs-hzy"/>
                        <constraint firstItem="wsp-BY-NxS" firstAttribute="leading" secondItem="d3Q-Sn-qdN" secondAttribute="leading" constant="24" id="vv0-EW-nSM"/>
                        <constraint firstItem="bvs-Cg-Hlb" firstAttribute="leading" secondItem="kAP-0b-JY7" secondAttribute="leading" constant="-4" id="y35-DE-K8z"/>
                        <constraint firstAttribute="trailing" secondItem="kAP-0b-JY7" secondAttribute="trailing" constant="24" id="zz3-Fo-buh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-AR-KDy">
                    <rect key="frame" x="0.0" y="80" width="375" height="56"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="PCX-tb-sj1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-8F-yKn">
                    <rect key="frame" x="0.0" y="136" width="375" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="nYN-PV-7GI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-NO-pn8">
                    <rect key="frame" x="24" y="148" width="327" height="486"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select two characters to fight!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-cu-K4P">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-Kc-N6e">
                            <rect key="frame" x="0.0" y="27" width="327" height="42"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-Z5-LHc">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-gA-mVV">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-Ni-um0">
                                            <rect key="frame" x="0.0" y="22" width="253" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-Ov-3vv">
                                    <rect key="frame" x="257" y="0.0" width="70" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Qn2-yl-aC7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Fight!!">
                                        <color key="titleColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fightButtonPressed:" destination="-1" eventType="touchUpInside" id="pew-Hz-Auk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s8z-Ov-3vv" secondAttribute="trailing" id="O1R-eZ-Sla"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-iY-3Pk">
                            <rect key="frame" x="0.0" y="73" width="327" height="413"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="L4T-ID-VcN"/>
                                <outlet property="delegate" destination="-1" id="1Wh-sA-6em"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ako-iY-3Pk" firstAttribute="leading" secondItem="ZEO-NO-pn8" secondAttribute="leading" id="CZO-bV-J2q"/>
                        <constraint firstItem="eFf-cu-K4P" firstAttribute="leading" secondItem="ZEO-NO-pn8" secondAttribute="leading" id="Em7-vt-7rv"/>
                        <constraint firstItem="Ako-iY-3Pk" firstAttribute="top" secondItem="Wno-Kc-N6e" secondAttribute="bottom" constant="4" id="G3A-hw-Swg"/>
                        <constraint firstAttribute="trailing" secondItem="eFf-cu-K4P" secondAttribute="trailing" id="HQY-pE-14k"/>
                        <constraint firstAttribute="trailing" secondItem="Ako-iY-3Pk" secondAttribute="trailing" id="SwI-38-Tdn"/>
                        <constraint firstItem="Wno-Kc-N6e" firstAttribute="leading" secondItem="ZEO-NO-pn8" secondAttribute="leading" id="UeM-fD-eaK"/>
                        <constraint firstAttribute="bottom" secondItem="Ako-iY-3Pk" secondAttribute="bottom" id="n90-Bq-isg"/>
                        <constraint firstAttribute="trailing" secondItem="Wno-Kc-N6e" secondAttribute="trailing" id="xbH-Ae-sgw"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2014 Marvel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-vB-nHh">
                    <rect key="frame" x="95" y="638" width="260" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FZO-vB-nHh" firstAttribute="top" secondItem="ZEO-NO-pn8" secondAttribute="bottom" constant="4" id="9F8-Sn-EaU"/>
                <constraint firstAttribute="trailing" secondItem="RTO-AR-KDy" secondAttribute="trailing" id="EoT-qr-kqi"/>
                <constraint firstAttribute="trailing" secondItem="7Fh-8F-yKn" secondAttribute="trailing" id="G1a-0g-got"/>
                <constraint firstItem="ZEO-NO-pn8" firstAttribute="top" secondItem="7Fh-8F-yKn" secondAttribute="bottom" constant="10" id="HaH-gV-1FI"/>
                <constraint firstAttribute="trailing" secondItem="d3Q-Sn-qdN" secondAttribute="trailing" id="JOE-1J-Byw"/>
                <constraint firstItem="7Fh-8F-yKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVh-vH-7NA"/>
                <constraint firstItem="d3Q-Sn-qdN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Obr-9S-HpP"/>
                <constraint firstAttribute="trailing" secondItem="FZO-vB-nHh" secondAttribute="trailing" constant="20" id="OhU-MK-nMi"/>
                <constraint firstItem="7Fh-8F-yKn" firstAttribute="top" secondItem="RTO-AR-KDy" secondAttribute="bottom" id="PBy-Si-RQH"/>
                <constraint firstItem="RTO-AR-KDy" firstAttribute="top" secondItem="d3Q-Sn-qdN" secondAttribute="bottom" id="QK9-FI-KUM"/>
                <constraint firstItem="d3Q-Sn-qdN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tad-a7-6RC"/>
                <constraint firstAttribute="trailing" secondItem="ZEO-NO-pn8" secondAttribute="trailing" constant="24" id="V0N-5p-gWT"/>
                <constraint firstAttribute="bottom" secondItem="FZO-vB-nHh" secondAttribute="bottom" constant="12" id="fcP-hc-CY4"/>
                <constraint firstItem="RTO-AR-KDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAe-an-3Wg"/>
                <constraint firstItem="ZEO-NO-pn8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="q9g-ZC-WMS"/>
            </constraints>
            <point key="canvasLocation" x="140" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="ArenaIcon" width="37.5" height="37.5"/>
        <image name="RankingIcon" width="48" height="48"/>
    </resources>
</document>
